#Minhas variáveis de ambiente para desenvolvimento
VITE_SUPABASE_PROJECT_ID="jmqamgpkqkqejsdbkpvu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Q6vOA5gmuQGU_e9XslUEyA_ebkCM5OM"
VITE_SUPABASE_URL="https://jmqamgpkqkqejsdbkpvu.supabase.co"


# #De Unaica vez para produccion
# VITE_SUPABASE_PROJECT_ID="tshpbhaxukrxzhtjbrpu"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaHBiaGF4dWtyeHpodGpicnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMxNzQsImV4cCI6MjA3NDk5OTE3NH0.KWP4cD4WEEBqsKO55d_hg_3E2wVJY-zJbzKbZD8F5bg"
# VITE_SUPABASE_URL="https://tshpbhaxukrxzhtjbrpu.supabase.co"
